# ViagemAPI

ViagemAPI/: ViagemAPI.sln
ViagemAPI/ViagemAPI/: Program.cs  ViagemAPI.csproj
ViagemAPI/ViagemAPI/Controller/: LinhaController.cs  MotoristaController.cs  VeiculoController.cs  ViagemController.cs
ViagemAPI/ViagemAPI/Data/: DataContext.cs
ViagemAPI/ViagemAPI/Data/Dto/: LinhaDto.cs  MotoristaDto.cs  VeiculoDto.cs  ViagemDto.cs
ViagemAPI/ViagemAPI/Data/Dto/Linha/: CreateLinhaDto.cs  ReadLinhaDto.cs  UpdateCreateLinhaDto.cs
ViagemAPI/ViagemAPI/Data/Dto/Motorista/: CreateMotoristaDto.cs  ReadMotoristaDto.cs  UpdateMotoristaDto .cs
ViagemAPI/ViagemAPI/Data/Dto/Veiculo/: CreateVeiculoDto.cs  ReadVeiculoDto.cs  UpdateVeiculoDto.cs
ViagemAPI/ViagemAPI/Data/Dto/Viagem/: CreateViagemDto.cs  ReadViagemDto.cs  UpdateViagemDto.cs
ViagemAPI/ViagemAPI/Data/Profiles/: LinhaProfile.cs  MotoristaProfile.cs  VeiculoProfile.cs  ViagemProfile.cs
ViagemAPI/ViagemAPI/Data/Repository/: LinhaRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs  ViagemRepository.cs
ViagemAPI/ViagemAPI/Data/Repository/Contracts/: ILinhaRepository.cs  IMotoristaRepository.cs  IVeiculoRepository.cs  IViagemRepository.cs
ViagemAPI/ViagemAPI/Data/Repository/RepositoryContracts/: ILinhaRepository.cs  IMotoristaRepository.cs  IVeiculoRepository.cs  IViagemRepository.cs
ViagemAPI/ViagemAPI/Migrations/: 20220706115559_CriandoTabelas.Designer.cs  20220706115559_CriandoTabelas.cs  DataContextModelSnapshot.cs
ViagemAPI/ViagemAPI/Model/: Linha.cs  Motorista.cs  Veiculo.cs  Viagem.cs
ViagemAPI/ViagemAPI/Properties/: launchSettings.json
ViagemAPI/ViagemAPI/Services/: LinhaServices.cs  MotoristaServices.cs  VeiculoServices.cs  ViagemServices.cs
ViagemAPI/ViagemAPI/Services/ServicesContracts/: ILinhaServices.cs  IMotoristaServices.cs  IVeiculoServices.cs  IViagemServices.cs
ViagemAPI/ViagemAPI/ViewModel/: LinhaViewModel.cs  MotoristaViewModel.cs  VeiculoViewModel.cs  ViagemViewModel.cs
ViagemAPI/ViagemAPIIntegrationTests/: UnitTest1.cs  Usings.cs  ViagemAPIIntegrationTests.csproj  ViagemApiFixture.cs  ViagemApiLinhaIntegrationTests.cs  ViagemApiMotoristaIntegrationTests.cs  ViagemApiVeiculoIntegrationTests.cs  ViagemApiViagemIntegrationTests.cs
ViagemAPI/ViagemAPIIntegrationTests/OpenAPIs/: swagger.json  swagger2.json  swagger3.json  swagger4.json  swagger5.json  swagger7.json
ViagemAPI/ViagemApiRepositoryTest/: VeiculoRepositoryTester.cs  ViagemApiRepositoryTest.csproj
ViagemAPI/ViagemApiRepositoryTeste/: LinhaRepositoryTests.cs  ViagemApiRepositoryTests.csproj
ViagemAPI/ViagemApiServicesTest/: LinhaServicesTests.cs  ViagemApiServicesTests.csproj
ViagemAPI/ViagemApiServicesTests/: LinhaServicesTests.cs  ViagemApiServicesTest.csproj
